/*
小W有一个电子时钟用于显示时间，显示的格式为HH:MM:SS，HH，MM，
SS分别表示时，分，秒。其中时的范围为[‘00’,‘01’…‘23’]，
分的范围为[‘00’,‘01’…‘59’]，秒的范围为[‘00’,‘01’…‘59’]。
但是有一天小W发现钟表似乎坏了，显示了一个不可能存在的时间“98:23:00”，
小W希望改变最少的数字，使得电子时钟显示的时间为一个真实存在的时间，譬如“98:23:00”通过修改第一个’9’为’1’，
即可成为一个真实存在的时间“18:23:00”。修改的方法可能有很多，小W想知道，在满足改变最少的数字的前提下，
符合条件的字典序最小的时间是多少。其中字典序比较为用“HHMMSS”的6位字符串进行比较。

*/

#include <iostream>
using namespace std;

class a
{
  public:
    void fun()
    {
        int n;
        cin>>n;
        while(n--)
        {
            string s;
            cin>>s;
            int a,b,c;
            a=(s[0]-48)*10+s[1]-48;
            b=(s[3]-48)*10+s[4]-48;
            c=(s[6]-48)*10+s[7]-48;
            if(a>23)
            {
                s[0]='0';
            }
            if(b>59)
            {
                s[3]='0';
            }
            if(c>59)
            {
                s[6]='0';
            }
            cout<<s<<endl;
        }
    }
};

int main()
{
    a bb;
    bb.fun();
}